"""
    Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
    Пример:
    - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
"""

value = int(input('Введите целое число больше нуля: '))

if value > 0:
    result = []
    n = 1
    for i in range(1, value + 1):
        n *= i
        result.append(n)
    print(result)
else:
    print('Вы ввели неверное число!')