"""
    Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
    Пример:
    - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]
"""

value = int(input('Введите целое положительное число: '))

if value > 0:
    result = []
    sum = 0
    n = 0
    for i in range(1, value):
        n = (1 + 1 / i) ** i
        result.append(n)
        sum += n
    print(f'Список из {value} чисел последовательности (1+1/n)^n: {result}')
    print(f'Их сумма равна: {sum}')
else:
    print('Вы ввели неверное число!')